{
  "name": "voice-gpt",
  "version": "1.0.0",
  "description": "nodejs, telegram, voice chat, chat gpt",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/main.js",
    "start": "node ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatviyO/voice-chatgpt-tg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatviyO/voice-chatgpt-tg/issues"
  },
  "homepage": "https://github.com/MatviyO/voice-chatgpt-tg#readme",
  "devDependencies": {
    "@types/node": "^20.8.9",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.6.0",
    "config": "^3.3.9",
    "fluent-ffmpeg": "^2.1.2",
    "telegraf": "^4.15.0"
  }
}
